# youtube-set-wrapped

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/selampr/youtube_set_wrapped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selampr/youtube_set_wrapped/: MainActivity.kt  YoutubeWrappedApp.kt
app/src/main/java/com/selampr/youtube_set_wrapped/data/: HistoryLogic.kt
app/src/main/java/com/selampr/youtube_set_wrapped/data/ai/: OpenAiStatsService.kt
app/src/main/java/com/selampr/youtube_set_wrapped/data/remote/: StatsApi.kt  StatsRepository.kt  YoutubeDataService.kt
app/src/main/java/com/selampr/youtube_set_wrapped/data/remote/model/: StatsRequestDto.kt  StatsResponseDto.kt  VideoInputDto.kt  VideoResultDto.kt
app/src/main/java/com/selampr/youtube_set_wrapped/di/: AiModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/selampr/youtube_set_wrapped/ui/: AiVibeScreen.kt  StatsScreen.kt  StatsViewModel.kt  TestVideoScreen.kt  TopVideoScreen.kt  TotalsScreen.kt  UploadScreen.kt  WelcomeScreen.kt
app/src/main/java/com/selampr/youtube_set_wrapped/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/selampr/youtube_set_wrapped/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/selampr/youtube_set_wrapped/ui/theme/animations/: AnimatedBackground.kt
app/src/main/java/com/selampr/youtube_set_wrapped/util/: YoutubeThumbnail.kt
app/src/main/res/raw/: background.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/selampr/youtube_set_wrapped/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/selampr/youtube_set_wrapped/data/repository/: HistoryRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/selampr/youtube_set_wrapped/domain/model/: VideoStat.kt  WatchEntry.kt
domain/src/main/java/com/selampr/youtube_set_wrapped/domain/repository/: HistoryRepository.kt
domain/src/main/java/com/selampr/youtube_set_wrapped/domain/usecase/: ComputeStatsForYearUseCase.kt  ParseHistoryFileUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
